# project-template

trunk/Code/v-1.0/project-template/: README.md  pom.xml  project_template.sql
trunk/Code/v-1.0/project-template/project-template-common/: pom.xml
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/common/utils/: BeanUtil.java  BeanUtilEx.java  ConvertUtils.java  DateConvert.java  DateUtils.java  ExcelStyleUtil.java  GenerateUtils.java  ListUtils.java  SnowflakeIdWorker.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/system/config/: Constant.java  JedisClusterConfig.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/system/domain/: ColumnDO.java  DeptDO.java  DictDO.java  LogDO.java  MenuDO.java  PageDO.java  RoleDO.java  RoleMenuDO.java  Tree.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/system/filter/: LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/system/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  FtpUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  JsoupUtil.java  MD5Utils.java  PageUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  RedisUtil.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/leador/common/system/vo/: UserVO.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/wjy/common/common/utils/: BeanUtil.java  BeanUtilEx.java  ConvertUtils.java  DateConvert.java  DateUtils.java  ExcelStyleUtil.java  GenerateUtils.java  ListUtils.java  SnowflakeIdWorker.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/wjy/common/system/config/: Constant.java  JedisClusterConfig.java
trunk/Code/v-1.0/project-template/project-template-common/src/main/java/com/wjy/common/system/domain/: ColumnDO.java  (+12 more)
trunk/Code/v-1.0/project-template/project-template-core/: pom.xml
trunk/Code/v-1.0/project-template/project-template-core/src/main/resources/mybatis/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
trunk/Code/v-1.0/project-template/project-template-web/: pom.xml
trunk/Code/v-1.0/project-template/project-template-web/src/main/java/com/leador/: StartupWebApplication.java
trunk/Code/v-1.0/project-template/project-template-web/src/main/java/com/leador/system/controller/: BaseController.java  DeptController.java  DictController.java  HealthController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
trunk/Code/v-1.0/project-template/project-template-web/src/main/java/com/wjy/: StartupWebApplication.java
trunk/Code/v-1.0/project-template/project-template-web/src/main/java/com/wjy/system/controller/: BaseController.java  DeptController.java  DictController.java  HealthController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/: generator.properties  generatorConfig.xml  logback.xml
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/conf/dev/: application-dev.yml  application.yml
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/conf/pro/: application-pro.yml  application.yml
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/conf/test/: application-test.yml  application.yml
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/config/: config.properties  spring-config.xml
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/public/: modeler.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/css/: login.css  style.css
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/css/disk/: table.css
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/editor-app/css/: style.css
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/editor-app/popups/: save-model.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/js/: ajax-util.js  upload.js
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/: include.html  index.html  login.html  main.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/common/dict/: dict.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/error/: 404.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/system/dept/: dept.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/system/menu/: menu.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/system/online/: online.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/system/role/: add.html  edit.html
trunk/Code/v-1.0/project-template/project-template-web/src/main/resources/templates/system/user/: user.html  userTree.html
trunk/Code/v-1.0/project-template/project-template-web/src/test/java/com/leador/test/: RedisClusterTest.java
trunk/Code/v-1.0/project-template/project-template-web/src/test/java/com/wjy/test/: RedisClusterTest.java
(+128 files in other folders)
