#EMIAL CONFIG
MAIL_HOST=smtp.163.com
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_HOST_USERNAME=hubeicehui
MAIL_HOST_PASSWORD=hubeicehui123
MAIL_SEND_USER=hubeicehui@163.com
MAIL_REVICE_USER=xiashenbao@leador.com.cn
