#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f

#\u5305\u540d
package=com.wjy.system
#\u4f5c\u8005
author=xiashenbao
#Email
email=xiashenbao@leador.com.cn
#\u81ea\u52a8\u53bb\u9664\u8868\u524d\u7f00\uff0c\u9ed8\u8ba4\u662f true 
autoRemovePre=true
#\u8868\u524d\u7f00(\u7c7b\u540d\u4e0d\u4f1a\u5305\u542b\u8868\u524d\u7f00)
tablePrefix=sys_

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f\uff0c\u7528\u4e8e\u4ee3\u7801\u751f\u6210\uff0c\u5bf9\u6bd4\u6570\u636e\u5e93\u5b57\u6bb5\u7c7b\u578b\u548cJAVA\u5b57\u6bb5\u7c7b\u578b
#\u6570\u5b57\u7c7b\u578b
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
#\u5b57\u7b26\u4e32\u7c7b\u578b
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
#\u65f6\u95f4\u7c7b\u578b
date=Date
datetime=Date
timestamp=Date